language: node_js
node_js:
  - "0.10"
  - "0.12"
  - "4"
script: "npm test"
before_script:
  - "./test/hosts.sh"
  - "npm install shelljs"
  - "./puu.js setupPackageJSON"
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq graphicsmagick
